# -job4j_design

./: .travis.yml  README.md  appveyor.yml  checkstyle.xml  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/ispmenu/: ExecuteMenuItem.java  Main.java  MenuItem.java  Task.java
chapter_001/src/main/java/ru/job4j/kiss/: MaxMin.java
chapter_001/src/main/java/ru/job4j/lspfood/: ControllQuality.java  ExpaireDate.java  Food.java  Go.java  Shop.java  Store.java  Trash.java  Warehouse.java
chapter_001/src/main/java/ru/job4j/lspparking/: Parking.java  Places.java  Vehicle.java  VehicleI.java
chapter_001/src/main/java/ru/job4j/simplegenerator/: BadException.java  SimpleGenerator.java
chapter_001/src/main/java/ru/job4j/srp/: AllEmployers.java  Buh.java  Employer.java  HR.java  MemStore.java  Prog.java  ReportEngine.java  Store.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Bot.java  Figure3T.java  Human.java  HumanBot.java  Logic3T.java  Player.java  TicTacToe.java
chapter_001/src/test/java/ru/job4j/kiss/: MaxMinTest.java
chapter_001/src/test/java/ru/job4j/lspparking/: ParkingTest.java
chapter_001/src/test/java/ru/job4j/simplegenerator/: SimplegeneratorTest.java
chapter_001/src/test/java/ru/job4j/srp/: ReportEngineTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
chapter_002/: pom.xml
chapter_002/data/: app.properties  even.txt  logchat.txt  pair_without_comment.properties  phrase.txt  server.csv  unavailable.csv
chapter_002/src/main/java/ru/job4j/abuse/: Abuse.java
chapter_002/src/main/java/ru/job4j/analize/: Analize.java
chapter_002/src/main/java/ru/job4j/analizy/: Analizy.java
chapter_002/src/main/java/ru/job4j/argzip/: ArgKey.java  ArgValidIn.java  ArgZip.java  Matchext.java  MatchextIn.java  PackFiles.java  SearchFiles.java  Wrongkey.java  Zip.java
chapter_002/src/main/java/ru/job4j/backwardarrayit/: BackwardArrayIt.java
chapter_002/src/main/java/ru/job4j/config/: Config.java
chapter_002/src/main/java/ru/job4j/consolechat/: Bot.java  ConsoleChat.java  Human.java  HumanBot.java  HumanBotInt.java
chapter_002/src/main/java/ru/job4j/echoserver/: EchoServer.java
chapter_002/src/main/java/ru/job4j/enumiterator/: EnumIterator.java
chapter_002/src/main/java/ru/job4j/findfile/: ArgFindfile.java  ArgFuncIn.java  ArgKey.java  Files.java  Findfile.java  Matchext.java  SearchFiles.java  Wrongkey.java
chapter_002/src/main/java/ru/job4j/forwardlinked/: ForwardLinked.java
chapter_002/src/main/java/ru/job4j/forwardlinklist/: ForwardLinkList.java
chapter_002/src/main/java/ru/job4j/io/: EvenNumberFile.java  Readfile.java
chapter_002/src/main/java/ru/job4j/iteratorofiterators/: Converter.java  IteratorOfIterators.java
chapter_002/src/main/java/ru/job4j/memstore/: Base.java  MemStore.java  RoleStore.java  Store.java  UserStore.java
chapter_002/src/main/java/ru/job4j/search/: Search.java
chapter_002/src/main/java/ru/job4j/simplearraylist/: SimpleArrayList.java
chapter_002/src/main/java/ru/job4j/simplearrayt/: ArrayInterf.java  SimpleArray.java  WrappArray.java
chapter_002/src/main/java/ru/job4j/simplemap/: SimpleMap.java
chapter_002/src/main/java/ru/job4j/simplequeue/: SimpleQueue.java
chapter_002/src/main/java/ru/job4j/simpleset/: ForwardingSet.java  SetInterf.java  SimpleSet.java
chapter_002/src/main/java/ru/job4j/simplestack/: SimpleStack.java
chapter_002/src/main/java/ru/job4j/simpllinkedlist/: Node.java  SimplLinkedList.java
chapter_002/src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
chapter_002/src/main/java/ru/job4j/twodimiterator/: MatrixIt.java  TwoDimIterator.java
chapter_002/src/main/java/ru/job4j/user/: .gitignore  User.java
chapter_002/src/test/java/ru/job4j/abuse/: AbuseTest.java
chapter_002/src/test/java/ru/job4j/analize/: AnalizeTest.java
chapter_002/src/test/java/ru/job4j/analizy/: AnalizyTest.java
chapter_002/src/test/java/ru/job4j/argzip/: ArgZipTest.java
chapter_002/src/test/java/ru/job4j/backwardarrayit/: BackwardArrayItTest.java
chapter_002/src/test/java/ru/job4j/config/: ConfigTest.java
chapter_002/src/test/java/ru/job4j/consolechat/: BotTest.java
chapter_002/src/test/java/ru/job4j/echoserver/: EchoServerTest.java
chapter_002/src/test/java/ru/job4j/enumiterator/: EnumIteratorTest.java
chapter_002/src/test/java/ru/job4j/findfile/: ArgFindfileTest.java
chapter_002/src/test/java/ru/job4j/forwardlinked/: ForwardLinkedTest.java
chapter_003/: pom.xml
chapter_004/: pom.xml
chapter_004/SQL auto/: auto.sql
chapter_004/create Users_Role_sql/: create.sql
chapter_004/product SQL/: product.sql
chapter_004/scripts/: update_001.sql  update_sqltracker_001.sql
chapter_004/src/main/java/ru/job4j/importdb/: ConnectionRollback.java  ImportDB.java
chapter_004/src/main/java/ru/job4j/quartz/: AlertRabbit.java
chapter_004/src/main/java/ru/job4j/sqltracker/: Food.java  Item.java  SqlTracker.java  Statements.java  Store.java  Table.java
chapter_004/src/main/java/ru/job4j/sqltracker2/: Product.java  SqlTracker2.java  Store.java  StorePT.java
chapter_004/src/main/java/ru/job4j/usagelog4j/: UsageLog4j.java
chapter_004/src/main/resources/: app.properties  app_ImportDB.properties  log4j2.xml  sqltracker.properties
chapter_004/src/test/java/ru/job4j/importdb/: ExceptionTest.java  ImportDBTest.java
chapter_004/src/test/java/ru/job4j/quartz/: AlertRabbitTest.java  ExceptionTest.java
chapter_004/src/test/java/ru/job4j/sqltracker/: CollaboratorWithStaticMethodsTest.java  ExceptionTest.java  InitTest.java  SqlTrackerTest.java
chapter_004/src/test/java/ru/job4j/sqltracker2/: ConnectionRollback.java  ExceptionTest.java  ProductTest.java  SqlTracker2Test.java
chapter_004/src/test/java/ru/job4j/usagelog4j/: UsageLog4jTest.java
chapter_005/: pom.xml
chapter_005/Profiler/: анализ профайлер.txt
chapter_005/src/main/resources/: Names.txt  big2.txt  log4j2.xml
chapter_005/src/test/resources/: Address.txt
chapter_005/src/test/ru/job4j/memoryusage/: MemoryUsagTest.java
сhapter_002/: pom.xml
(+42 files in other folders)
